<!DOCTYPE html>
<html>
    <style>
        body {
            background: #F5F5F5;
        }
        div.header {
            width: 100%;
            padding: 1px;
            text-align: center;
            background-color: #39ac39;
            color: white;
            font-size: 20px;
            text-shadow: 1px 1px 2px black;
            z-index: 1;
        }
        .head_image{
          position: absolute;
          height: 115px;
          left: 0;
          padding-left: 20px;
          padding-top: 2px;
          z-index: 2;
        }
        .header h1, p {
            line-height: 75%;
        }
        .cellContainer {
          width: 20%;
          float: left;
        }
        .column {
            padding: 20px;
            background-color:#d0fffe;
        }

    </style>
<head>
    <title>HH_DMFT</title>
</head>
<body>
    <div class="header">
        <img class="head_image"; src="{{ url_for('static', filename='logo.png') }}" />
        <h1 class="h1p_headres"> HH DMFT </h1>
        <p  class="h1p_headers">Application for computation Hubbard Holstein model using DMFT approach</p>
    </div>
    <div class="cellContainer">
        <div class="column">
          {%for i in range(0, 10)%}
            <p> Here {{ i }} </p>
          {%endfor%}
        </div>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>
